<snippet>
    <content><![CDATA[(function() {
    'use strict';

    angular
        .module('${1:module}')
        .config(configure);

        function configure() {

			${2}
        }
})();
]]></content>
    <tabTrigger>ngconfig</tabTrigger>
    <scope>source.js</scope>
</snippet>
